# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory      = hosts
forks          = 5
roles_path    = roles
host_key_checking = False
remote_user = jenkins
log_path = ansible.log
vault_password_file = .vaultpass
command_warnings = False

[inventory]

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[paramiko_connection]

[ssh_connection]
ssh_args = -q

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]

